
function onSubmit(form)
{
    arguments.callee.count = ++arguments.callee.count || 1;

    if (1 != arguments.callee.count) {
        $("#info").html("Double click detected");

        $("#info").fadeIn(1350)
        setTimeout(function() {
              $('#info').fadeOut(1350);
        }, 8000);

        return;
    }

    var fd = new FormData(form);
    $.ajax({
        url: "/dashboard/html/profile",
        type: "POST",
        data: fd,
        processData: false,
        contentType: false,
        success: function(data, textStatus, jqXHR) {
            $("#htmlBody").html(data);
        }
    });

    arguments.callee.count = 0;

    return false;
}

