[% IF reload %]
    <script>
        setTimeout(function() {
            location.reload(true);
        }, 7000);
    </script>
[% END %]

[% UNLESS account_verified %]
        [% IF success %]
      <div id=success class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        [% success %]
      </div>
      [% END %]

        [% IF info %]
      <div id=info class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        [% info %]
      </div>
      [% END %]

        [% IF error %]
      <div id=errors class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        [% error %]
      </div>
      [% END %]

    <form onsubmit="return onSubmit(this);" class="form-inline">
    <fieldset>
      <legend>Profile</legend>
        <br class="hidden-desktop visible-phone visible-tablet">
        <button id="submitProfile" type="submit" class="btn btn-primary">Verify</button>
        [% IF h.is_mobile %]
        <input type="text" class="input-medium" name=verify_number value="[% verify_number %]" placeholder="Verification number">
        [% ELSE %]
        <input type="text" class="input-xlarge" name=verify_number value="[% verify_number %]" placeholder="Verification number">
        [% END %]
    </fieldset>
    </form>
[% END %]

[% IF account_verified %]
        [% IF success %]
      <div id=success class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        [% success %]
      </div>
      [% END %]

        [% IF info %]
      <div id=info class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        [% info %]
      </div>
      [% END %]

        [% IF error %]
      <div id=errors class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        [% error %]
      </div>
      [% END %]

            <form onsubmit="return onSubmit(this);" class="form-inline">
                <fieldset>
                  <legend>Profile</legend>
                    <br class="hidden-desktop visible-phone visible-tablet">

                    <button id="btnAdd" type="submit" data-loading-text="Loading..." class="btn btn-primary">Add</button>
                    [% IF h.is_mobile %]
                    <input type="text" class="input-medium" name=new_feed value="[% new_feed %]" placeholder="http://website.com/rss">
                    [% ELSE %]
                    <input type="text" class="input-xlarge" name=new_feed value="[% new_feed %]" placeholder="http://website.com/rss">
                    [% END %]
                </fieldset>
            </form>

            <script>
                $('#btnAdd').click(function () {
                    var btn = $(this)
                    btn.button('loading')
                });
            </script>

            [% UNLESS h.is_mobile %]
            <form onsubmit="return onSubmit(this);" class="form-inline" enctype="multipart/form-data" method="post">
                <input type=hidden name=has_file value=1>

                <button id="btnReader" type="submit" data-loading-text="Processing..." class="btn btn-primary">Import</button>

                <input type="file" id=google_import name=google_import style="display:none">

                    <div class="input-append">
                        <input type="text" class="input-large" id=file_marker placeholder="subscriptions.xml">
                        <a class="btn" onclick="$('input[id=google_import]').click();">Browse</a>
                    </div>
                <script type="text/javascript">
                $('input[id=google_import]').change(function() {
                    $('#file_marker').val($(this).val());
                });
                $('#btnReader').click(function () {
                    var btn = $(this)
                    btn.button('loading')
                });
                </script>
            </form>
            [% END %]
[% END %]

[% IF 0 %]
[% IF stripe_code %]
      <form onsubmit="return onSubmit(this);" class="form-inline">
      <input type="hidden" name=cancel_account value="1">
          <div class="control-group">
            <div class="controls">
                <button id="submit" type="submit" class="btn btn-primary">Cancel Account</button>
            </div>
          </div>
    </form>
[% ELSE %]
      <form onsubmit="return onSubmit(this);" class="form-horizontal well">
      <input type="hidden" name=process_cc value="1">
        <fieldset>
          <legend>Subscribe ($3.99/mo with 14 day trial)</legend>
        </fieldset>
          <div class="control-group">
            <label class="control-label">Name on Card</label>
            <div class="controls">
              <input type=text class="input-xlarge" name=name value="[% name %]">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">Credit Card</label>
            <div class="controls">
              <input type=text class="input-xlarge" name=number value="[% number %]">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">Expiration: Month</label>
            <div class="controls">
              <input type=text class="input-xlarge" name=exp_month value="[% exp_month %]">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">Expiration: Year</label>
            <div class="controls">
              <input type=text class="input-xlarge" name=exp_year value="[% exp_year %]">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label">CVC</label>
            <div class="controls">
              <input type=text class="input-xlarge" name=cvc value="[% cvc %]">
            </div>
          </div>

          <div class="control-group">
            <div class="controls">
                <button id="submit" type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
    </form>
[% END %]
[% END %]
